<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copo bom</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>

        <ul>
            <li>
                <a >
                    Sobre a Empresa
                </a>
            </li>
            <li>
                <a >
                    Produtos
                </a>
            </li>
            <li>
                <a >
                    Contato
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="copo papel.png">
        </div>
            
                
            </div>
    </header>
    <style>
        
        .img{
            height: 120px;
            width: 120px;
        }
        
        .btn-link{
            text-decoration: none;
            border-radius: 3px;
            width: 170px;
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            background-color: green;
            
            

        }
        .btn-link:hover{
            box-shadow: 5px 5px 5px black;
        }
    </style>
    <h1>Empresa no seguimento de copos discartáveis a mais de 30 anos </h1>
    <p>Respeitando rigorosamente todos os controles de qualidade seguindo normar de saude pelo imetro </p>
    <p>
        Copo de papel 330 ml 
    
    </p><img src="Capturar.PNG"class="img">
    
    
    <div class="center-button">
        <a class="btn-link" href"#"">Faça seu Pedido</a>
     </div>
    
    
</body>
</html>